/*=========================================================
Template Name: My Nisf Mobile Template
Author Name: ARIF HOSSIN
Author URI: https://webdeveloperarif.com/
Version: 1.0.0
==========================================================*/

/* <=== STYLESHEETS: GLOBAL ===> */

/*! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

:root {
  --ff-primary: 'Poppins';
}

body {
  margin-bottom: 0px;
  padding: 0px;
  font-family: var(--ff-primary);
}

.nisf-body {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  --tw-bg-opacity: 1;
  background-color: rgb(101 38 94 / var(--tw-bg-opacity));
  background-image: url('../images/body-bg.jpg');
  background-size: cover;
  background-position: center;
  font-size: min(max(0.7rem,3vw),14px);
  line-height: 1.5;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(154 108 136 / var(--tw-text-opacity));
}

.nisf-wrapper {
  height: 100%;
  overflow-y: auto;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.has-footer-bar .nisf-wrapper-inner {
  padding-bottom: 6.5rem;
}

.is-drawer-open .nisf-wrapper {
  --tw-translate-x: calc(calc(100% - 2.75rem) * -1);
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  overflow: hidden;
}

.nisf-container {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 640px) {
  .nisf-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* DRAWER */

.nisf-menu-drawer {
  position: absolute;
  inset-inline-end: -100%;
  top: 0px;
  height: 100%;
  width: 100%;
  max-width: calc(100% - 2.75rem);
  overflow-y: auto;
  --tw-bg-opacity: 1;
  background-color: rgb(141 69 112 / var(--tw-bg-opacity));
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.is-drawer-open .nisf-menu-drawer {
  inset-inline-end: 0px;
}

/* TOGGLER */

.menu-toggler .menu-toggler---icon {
  height: 1.5rem;
  width: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.menu-toggler {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-toggler .menu-toggler---close {
  display: none;
}

.is-drawer-open .menu-toggler .menu-toggler---open {
  display: none;
}

.is-drawer-open .menu-toggler {
  --tw-translate-x: 1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.is-drawer-open .menu-toggler .menu-toggler---close {
  display: block;
}

.screen-wrapper {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

@media (min-width: 768px) {
  .screen-wrapper {
    min-height: calc(100vh - 10rem);
  }
}

.screen-inner {
  height: 100%;
  width: 100%;
  max-width: 450px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(241 245 249 / var(--tw-border-opacity));
  --tw-shadow: 0 1px 10px rgba(0,0,0,0.02), 0 1px 10px rgba(0,0,0,0.02);
  --tw-shadow-colored: 0 1px 10px var(--tw-shadow-color), 0 1px 10px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.visible {
  visibility: visible !important;
}

.static {
  position: static !important;
}

.fixed {
  position: fixed !important;
}

.absolute {
  position: absolute !important;
}

.relative {
  position: relative !important;
}

.start-5 {
  inset-inline-start: 1.25rem !important;
}

.start-\[46\%\] {
  inset-inline-start: 46% !important;
}

.top-1\/2 {
  top: 50% !important;
}

.top-\[25\%\] {
  top: 25% !important;
}

.z-10 {
  z-index: 10 !important;
}

.z-\[10\] {
  z-index: 10 !important;
}

.z-\[1\] {
  z-index: 1 !important;
}

.z-\[50\] {
  z-index: 50 !important;
}

.-mx-8 {
  margin-left: -2rem !important;
  margin-right: -2rem !important;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 0.75rem !important;
  margin-bottom: 0.75rem !important;
}

.my-7 {
  margin-top: 1.75rem !important;
  margin-bottom: 1.75rem !important;
}

.-me-8 {
  margin-inline-end: -2rem !important;
}

.-mt-10 {
  margin-top: -2.5rem !important;
}

.-mt-6 {
  margin-top: -1.5rem !important;
}

.-mt-8 {
  margin-top: -2rem !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-10 {
  margin-bottom: 2.5rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 0.75rem !important;
}

.mb-4 {
  margin-bottom: 1rem !important;
}

.mb-5 {
  margin-bottom: 1.25rem !important;
}

.mb-6 {
  margin-bottom: 1.5rem !important;
}

.mb-7 {
  margin-bottom: 1.75rem !important;
}

.mb-8 {
  margin-bottom: 2rem !important;
}

.me-5 {
  margin-inline-end: 1.25rem !important;
}

.ms-auto {
  margin-inline-start: auto !important;
}

.mt-10 {
  margin-top: 2.5rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 0.75rem !important;
}

.mt-6 {
  margin-top: 1.5rem !important;
}

.mt-7 {
  margin-top: 1.75rem !important;
}

.mt-8 {
  margin-top: 2rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block !important;
}

.inline {
  display: inline !important;
}

.flex {
  display: flex !important;
}

.inline-flex {
  display: inline-flex !important;
}

.table {
  display: table !important;
}

.grid {
  display: grid !important;
}

.contents {
  display: contents !important;
}

.list-item {
  display: list-item !important;
}

.hidden {
  display: none !important;
}

.aspect-square {
  aspect-ratio: 1 / 1 !important;
}

.h-1 {
  height: 0.25rem !important;
}

.h-2 {
  height: 0.5rem !important;
}

.h-3 {
  height: 0.75rem !important;
}

.h-4 {
  height: 1rem !important;
}

.h-5 {
  height: 1.25rem !important;
}

.h-6 {
  height: 1.5rem !important;
}

.h-7 {
  height: 1.75rem !important;
}

.h-8 {
  height: 2rem !important;
}

.h-\[2rem\] {
  height: 2rem !important;
}

.h-\[35px\] {
  height: 35px !important;
}

.h-\[4rem\] {
  height: 4rem !important;
}

.h-\[50px\] {
  height: 50px !important;
}

.h-\[56px\] {
  height: 56px !important;
}

.h-\[60px\] {
  height: 60px !important;
}

.h-\[70px\] {
  height: 70px !important;
}

.h-auto {
  height: auto !important;
}

.h-full {
  height: 100% !important;
}

.min-h-\[50vh\] {
  min-height: 50vh !important;
}

.min-h-screen {
  min-height: 100vh !important;
}

.w-1 {
  width: 0.25rem !important;
}

.w-2 {
  width: 0.5rem !important;
}

.w-3 {
  width: 0.75rem !important;
}

.w-4 {
  width: 1rem !important;
}

.w-5 {
  width: 1.25rem !important;
}

.w-6 {
  width: 1.5rem !important;
}

.w-8 {
  width: 2rem !important;
}

.w-\[1px\] {
  width: 1px !important;
}

.w-\[20px\] {
  width: 20px !important;
}

.w-\[2px\] {
  width: 2px !important;
}

.w-\[35px\] {
  width: 35px !important;
}

.w-\[3px\] {
  width: 3px !important;
}

.w-\[50px\] {
  width: 50px !important;
}

.w-\[56px\] {
  width: 56px !important;
}

.w-\[60px\] {
  width: 60px !important;
}

.w-\[70px\] {
  width: 70px !important;
}

.w-\[calc\(100\%\+2\.5rem\)\] {
  width: calc(100% + 2.5rem) !important;
}

.w-full {
  width: 100% !important;
}

.min-w-\[56px\] {
  min-width: 56px !important;
}

.min-w-\[60px\] {
  min-width: 60px !important;
}

.max-w-\[0\.75rem\] {
  max-width: 0.75rem !important;
}

.max-w-\[0\.85rem\] {
  max-width: 0.85rem !important;
}

.max-w-\[0\.9rem\] {
  max-width: 0.9rem !important;
}

.max-w-\[1\.15rem\] {
  max-width: 1.15rem !important;
}

.max-w-\[1\.25rem\] {
  max-width: 1.25rem !important;
}

.max-w-\[1rem\] {
  max-width: 1rem !important;
}

.max-w-\[2\.25rem\] {
  max-width: 2.25rem !important;
}

.max-w-\[60\%\] {
  max-width: 60% !important;
}

.max-w-\[70\%\] {
  max-width: 70% !important;
}

.max-w-\[min\(max\(1\.25rem\2c 5vw\)\2c 30px\)\] {
  max-width: min(max(1.25rem,5vw),30px) !important;
}

.max-w-\[min\(max\(1\.5rem\2c 4vw\)\2c 45px\)\] {
  max-width: min(max(1.5rem,4vw),45px) !important;
}

.max-w-full {
  max-width: 100% !important;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.-translate-y-1\/2 {
  --tw-translate-y: -50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.resize {
  resize: both !important;
}

.list-decimal {
  list-style-type: decimal !important;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

.grid-cols-\[1fr_2px_1fr\] {
  grid-template-columns: 1fr 2px 1fr !important;
}

.grid-cols-\[3fr_6fr\] {
  grid-template-columns: 3fr 6fr !important;
}

.grid-cols-\[3fr_7fr\] {
  grid-template-columns: 3fr 7fr !important;
}

.grid-cols-\[40\%_60\%\] {
  grid-template-columns: 40% 60% !important;
}

.grid-cols-\[4fr_2fr\] {
  grid-template-columns: 4fr 2fr !important;
}

.grid-cols-\[7rem_1fr\] {
  grid-template-columns: 7rem 1fr !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-col {
  flex-direction: column !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.items-start {
  align-items: flex-start !important;
}

.items-end {
  align-items: flex-end !important;
}

.items-center {
  align-items: center !important;
}

.justify-center {
  justify-content: center !important;
}

.justify-between {
  justify-content: space-between !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.gap-2 {
  gap: 0.5rem !important;
}

.gap-3 {
  gap: 0.75rem !important;
}

.gap-4 {
  gap: 1rem !important;
}

.gap-5 {
  gap: 1.25rem !important;
}

.gap-6 {
  gap: 1.5rem !important;
}

.gap-x-10 {
  -moz-column-gap: 2.5rem !important;
       column-gap: 2.5rem !important;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem !important;
       column-gap: 0.5rem !important;
}

.gap-x-4 {
  -moz-column-gap: 1rem !important;
       column-gap: 1rem !important;
}

.gap-x-8 {
  -moz-column-gap: 2rem !important;
       column-gap: 2rem !important;
}

.gap-y-4 {
  row-gap: 1rem !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.rounded {
  border-radius: 12px !important;
}

.rounded-\[0\.25rem\] {
  border-radius: 0.25rem !important;
}

.rounded-\[5px\] {
  border-radius: 5px !important;
}

.rounded-\[6px\] {
  border-radius: 6px !important;
}

.rounded-full {
  border-radius: 9999px !important;
}

.rounded-lg {
  border-radius: 20px !important;
}

.rounded-md {
  border-radius: 16px !important;
}

.rounded-none {
  border-radius: 0 !important;
}

.rounded-sm {
  border-radius: 5px !important;
}

.border {
  border-width: 1px !important;
}

.border-2 {
  border-width: 2px !important;
}

.border-b-2 {
  border-bottom-width: 2px !important;
}

.border-r-2 {
  border-right-width: 2px !important;
}

.border-t-2 {
  border-top-width: 2px !important;
}

.border-\[\#583DB9\] {
  --tw-border-opacity: 1 !important;
  border-color: rgb(88 61 185 / var(--tw-border-opacity)) !important;
}

.border-\[\#6D0D66\] {
  --tw-border-opacity: 1 !important;
  border-color: rgb(109 13 102 / var(--tw-border-opacity)) !important;
}

.border-\[\#F51468\] {
  --tw-border-opacity: 1 !important;
  border-color: rgb(245 20 104 / var(--tw-border-opacity)) !important;
}

.border-black {
  --tw-border-opacity: 1 !important;
  border-color: rgb(0 0 0 / var(--tw-border-opacity)) !important;
}

.border-white {
  --tw-border-opacity: 1 !important;
  border-color: rgb(255 255 255 / var(--tw-border-opacity)) !important;
}

.border-primary {
  --tw-border-opacity: 1 !important;
  border-color: rgb(243 2 146 / var(--tw-border-opacity)) !important;
}

.border-opacity-10 {
  --tw-border-opacity: 0.1 !important;
}

.border-opacity-25 {
  --tw-border-opacity: 0.25 !important;
}

.border-opacity-5 {
  --tw-border-opacity: 0.05 !important;
}

.border-opacity-50 {
  --tw-border-opacity: 0.5 !important;
}

.bg-\[\#0072ff\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(0 114 255 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#2F1428\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(47 20 40 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#562b44\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(86 43 68 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#5b1952\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(91 25 82 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#62224C\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(98 34 76 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#6345D1\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(99 69 209 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#73395c\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(115 57 92 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#7c0d73\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(124 13 115 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#814067\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(129 64 103 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#833c67\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(131 60 103 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#842f63\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(132 47 99 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#E62597\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(230 37 151 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#F51468\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(245 20 104 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#eb3b81\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(235 59 129 / var(--tw-bg-opacity)) !important;
}

.bg-\[\#f30392\] {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 3 146 / var(--tw-bg-opacity)) !important;
}

.bg-black {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity)) !important;
}

.bg-card-bg {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(129 64 103 / var(--tw-bg-opacity)) !important;
}

.bg-primary {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity)) !important;
}

.bg-primary-dark {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(51 22 48 / var(--tw-bg-opacity)) !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.bg-white {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}

.bg-opacity-10 {
  --tw-bg-opacity: 0.1 !important;
}

.bg-opacity-100 {
  --tw-bg-opacity: 1 !important;
}

.bg-opacity-15 {
  --tw-bg-opacity: 0.15 !important;
}

.bg-opacity-20 {
  --tw-bg-opacity: 0.2 !important;
}

.bg-opacity-25 {
  --tw-bg-opacity: 0.25 !important;
}

.bg-opacity-55 {
  --tw-bg-opacity: 0.55 !important;
}

.\!bg-none {
  background-image: none !important;
}

.bg-cover {
  background-size: cover !important;
}

.bg-center {
  background-position: center !important;
}

.object-contain {
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

.object-cover {
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.object-center {
  -o-object-position: center !important;
     object-position: center !important;
}

.p-0 {
  padding: 0px !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 0.75rem !important;
}

.p-4 {
  padding: 1rem !important;
}

.p-5 {
  padding: 1.25rem !important;
}

.p-6 {
  padding: 1.5rem !important;
}

.p-\[1rem\] {
  padding: 1rem !important;
}

.\!px-0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.px-1 {
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}

.px-10 {
  padding-left: 2.5rem !important;
  padding-right: 2.5rem !important;
}

.px-2 {
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}

.px-3 {
  padding-left: 0.75rem !important;
  padding-right: 0.75rem !important;
}

.px-4 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.px-5 {
  padding-left: 1.25rem !important;
  padding-right: 1.25rem !important;
}

.px-6 {
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}

.px-8 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-10 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 0.75rem !important;
  padding-bottom: 0.75rem !important;
}

.py-4 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-5 {
  padding-top: 1.25rem !important;
  padding-bottom: 1.25rem !important;
}

.py-6 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-8 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

.\!ps-12 {
  padding-inline-start: 3rem !important;
}

.pb-10 {
  padding-bottom: 2.5rem !important;
}

.pb-3 {
  padding-bottom: 0.75rem !important;
}

.pb-4 {
  padding-bottom: 1rem !important;
}

.pb-5 {
  padding-bottom: 1.25rem !important;
}

.pb-6 {
  padding-bottom: 1.5rem !important;
}

.pb-8 {
  padding-bottom: 2rem !important;
}

.pl-6 {
  padding-left: 1.5rem !important;
}

.ps-4 {
  padding-inline-start: 1rem !important;
}

.pt-10 {
  padding-top: 2.5rem !important;
}

.pt-8 {
  padding-top: 2rem !important;
}

.text-center {
  text-align: center !important;
}

.text-start {
  text-align: start !important;
}

.text-end {
  text-align: end !important;
}

.text-2xl {
  font-size: min(max(1.1rem,5vw),21px) !important;
  line-height: 1.4 !important;
}

.text-3xl {
  font-size: min(max(1.32rem,5.5vw),24px) !important;
  line-height: 1.3 !important;
}

.text-4xl {
  font-size: min(max(1.8rem,7.5vw),34px) !important;
  line-height: 1.3 !important;
}

.text-lg {
  font-size: min(max(0.8rem,3vw),15px) !important;
  line-height: 1.5 !important;
}

.text-md {
  font-size: min(max(0.7rem,3vw),14px) !important;
  line-height: 1.5 !important;
}

.text-sm {
  font-size: min(max(0.6rem,0.6vw),12px) !important;
  line-height: 1.5 !important;
}

.text-xl {
  font-size: min(max(0.8rem,4vw),18px) !important;
  line-height: 1.4 !important;
}

.text-xs {
  font-size: min(max(0.46rem,2vw),10px) !important;
  line-height: 1.5 !important;
}

.\!font-normal {
  font-weight: 400 !important;
}

.font-bold {
  font-weight: 700 !important;
}

.font-medium {
  font-weight: 500 !important;
}

.font-normal {
  font-weight: 400 !important;
}

.font-semibold {
  font-weight: 600 !important;
}

.italic {
  font-style: italic !important;
}

.\!leading-\[1\.2\] {
  line-height: 1.2 !important;
}

.\!leading-\[1\.3\] {
  line-height: 1.3 !important;
}

.leading-10 {
  line-height: 2.5rem !important;
}

.leading-6 {
  line-height: 1.5rem !important;
}

.leading-\[1\] {
  line-height: 1 !important;
}

.tracking-tight {
  letter-spacing: -0.025em !important;
}

.tracking-wide {
  letter-spacing: 0.025em !important;
}

.text-\[\#722756\] {
  --tw-text-opacity: 1 !important;
  color: rgb(114 39 86 / var(--tw-text-opacity)) !important;
}

.text-\[\#964179\] {
  --tw-text-opacity: 1 !important;
  color: rgb(150 65 121 / var(--tw-text-opacity)) !important;
}

.text-\[\#F30392\] {
  --tw-text-opacity: 1 !important;
  color: rgb(243 3 146 / var(--tw-text-opacity)) !important;
}

.text-black {
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}

.text-primary {
  --tw-text-opacity: 1 !important;
  color: rgb(243 2 146 / var(--tw-text-opacity)) !important;
}

.text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.text-opacity-10 {
  --tw-text-opacity: 0.1 !important;
}

.text-opacity-25 {
  --tw-text-opacity: 0.25 !important;
}

.text-opacity-50 {
  --tw-text-opacity: 0.5 !important;
}

.text-opacity-60 {
  --tw-text-opacity: 0.6 !important;
}

.text-opacity-70 {
  --tw-text-opacity: 0.7 !important;
}

.text-opacity-75 {
  --tw-text-opacity: 0.75 !important;
}

.opacity-60 {
  opacity: 0.6 !important;
}

.shadow-\[0px_18px_29px_rgba\(39\2c 37\2c 37\2c 0\.27\)\] {
  --tw-shadow: 0px 18px 29px rgba(39,37,37,0.27) !important;
  --tw-shadow-colored: 0px 18px 29px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.shadow-\[0px_50px_177\.48px_26\.52px_rgba\(78\2c 78\2c 78\2c 0\.21\)\] {
  --tw-shadow: 0px 50px 177.48px 26.52px rgba(78,78,78,0.21) !important;
  --tw-shadow-colored: 0px 50px 177.48px 26.52px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.shadow-\[0px_8px_15px_rgba\(0\2c 0\2c 0\2c 0\.1\)\] {
  --tw-shadow: 0px 8px 15px rgba(0,0,0,0.1) !important;
  --tw-shadow-colored: 0px 8px 15px var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.shadow-none {
  --tw-shadow: 0 0 #0000 !important;
  --tw-shadow-colored: 0 0 #0000 !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.outline-none {
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}

.blur {
  --tw-blur: blur(8px) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter !important;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}

.transition-all {
  transition-property: all !important;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
  transition-duration: 150ms !important;
}

.duration-300 {
  transition-duration: 300ms !important;
}

/* ===============================
========= <RESET-STYLE> =========
================================*/

/* ===============================
======= <MOBILE-SCREEN> ========
================================*/

/* <=== STYLESHEETS: COMPONENTS ===> */

.header{
}

.header_logo {
  display: inline-block;
  max-width: 10rem;
}

.list-dots {
  display: inline-flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}

.list-dots li {
  display: inline-block;
  height: 0.35rem;
  width: 0.35rem;
  border-radius: 9999px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.25;
}

.list-dots li.active {
  width: 1.5rem;
  --tw-bg-opacity: 1;
}

.btn--primary,
.btn--secondary,
.btn--light,
.btn--style {
  position: relative;
  z-index: 2;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: min(max(0.7rem,3vw),14px);
  line-height: 1.5;
  font-weight: 600;
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn--sm {
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1.25;
}

.btn--w-lg {
  min-width: min(max(7rem,35vw),130px);
}

.btn--light {
  --tw-bg-opacity: 1;
  background-color: rgb(239 239 240 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(243 2 146 / var(--tw-text-opacity));
  --tw-shadow: 0px 8px 15px rgba(255,255,255,0.1);
  --tw-shadow-colored: 0px 8px 15px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn--light:hover {
  --tw-shadow: 0px 15px 30px rgba(255,255,255,0.25);
  --tw-shadow-colored: 0px 15px 30px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn--secondary {
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.5;
}

.btn--secondary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(243 2 146 / var(--tw-text-opacity));
  --tw-shadow: 0px 15px 30px rgba(255,255,255,0.25);
  --tw-shadow-colored: 0px 15px 30px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn--primary {
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-shadow: 0px 8px 15px rgba(243,2,146,0.3);
  --tw-shadow-colored: 0px 8px 15px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.btn--primary:hover {
  --tw-shadow: 0px 15px 30px rgba(243,2,146,0.6);
  --tw-shadow-colored: 0px 15px 30px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.avatar-md,
.avatar{
  --avatar-size: 60px;
  height: var(--avatar-size,60px);
  width: var(--avatar-size,60px);
  min-width: var(--avatar-size,60px)
}

.avatar-xs{
  --avatar-size: 25px;
  height: var(--avatar-size,25px);
  width: var(--avatar-size,25px);
  min-width: var(--avatar-size,25px)
}

.avatar-sm{
  --avatar-size: 35px;
  height: var(--avatar-size,35px);
  width: var(--avatar-size,35px);
  min-width: var(--avatar-size,35px)
}

.avatar-lg{
  --avatar-size: 75px;
  height: var(--avatar-size,75px);
  width: var(--avatar-size,75px);
  min-width: var(--avatar-size,75px)
}

.avatar-xl{
  --avatar-size: 90px;
  height: var(--avatar-size,90px);
  width: var(--avatar-size,90px);
  min-width: var(--avatar-size,90px)
}

.avatar-2xl{
  --avatar-size: 110px;
  height: var(--avatar-size,110px);
  width: var(--avatar-size,110px);
  min-width: var(--avatar-size,110px)
}

.avatar-3xl{
  --avatar-size: 10rem;
  height: var(--avatar-size,10rem);
  width: var(--avatar-size,10rem);
  min-width: var(--avatar-size,10rem)
}

.avatar img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.is-online {
  position: relative;
}

.is-online::after {
  position: absolute;
  inset-inline-end: 0.25rem;
  bottom: 0px;
  height: 1rem;
  width: 1rem;
  border-radius: 9999px;
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(0 255 144 / var(--tw-bg-opacity));
}

/* VIDEO PLAYER */

.video-wrapper {
  position: relative;
  margin-bottom: 0.75rem;
  display: flex;
  height: 0px;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  border-width: 4px;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 0.25;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-top: 70.25%;
}

.video-wrapper video,
.video-wrapper .video-element {
  position: absolute;
  top: 0px;
  inset-inline-start: 0px;
  aspect-ratio: 1 / 1;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.video-wrapper .video-controls {
  position: absolute;
  bottom: 0px;
  inset-inline-start: 0px;
  z-index: 9;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.video-wrapper .video-controls::before {
  position: absolute;
  top: 0px;
  inset-inline-start: 0px;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.85;
  --tw-content: '';
  content: var(--tw-content);
}

.video-wrapper .video-controls::after {
  position: absolute;
  top: 0px;
  inset-inline-start: 0px;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: rgb(22 22 22 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.5;
  --tw-content: '';
  content: var(--tw-content);
}

.video-controls .buttons-group {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
}

.video-controls .video-control--play {
  text-align: center;
}

.video-controls .video-control--play button {
  position: relative;
  margin-top: -2.5rem;
  margin-bottom: -2.5rem;
  display: inline-flex;
  height: 4.5rem;
  width: 4.5rem;
  --tw-translate-y: -25%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(116 40 86 / var(--tw-text-opacity));
}

.video-controls .video-control--play button::before {
  position: absolute;
  top: 1.25rem;
  inset-inline-start: 50%;
  z-index: -1;
  height: 100%;
  width: 100%;
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.5;
  --tw-blur: blur(12px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  --tw-content: '';
  content: var(--tw-content);
}

.video-controls .video-control--volume-bar{
  -webkit-appearance: none;
  margin-bottom: 0.25rem;
  display: block;
  width: 100%;
  border-radius: 12px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.25
}

.video-controls .video-control--volume-bar::-webkit-slider-runnable-track {
  height: 4px;
  width: 100%;
  cursor: pointer;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.video-controls .video-control--volume-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: -4px;
  height: 12px;
  width: 12px;
  cursor: pointer;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

/* COUPLE CARD */

.couple-card-wrapper {
  margin-left: -2rem;
  margin-right: -2rem;
  overflow: hidden;
  padding-top: 6rem;
  padding-bottom: 5rem;
}

.couple-card {
  position: relative;
  padding-top: 25rem;
}

.couple-card .image-card {
  position: absolute;
  top: 0px;
  z-index: 2;
  height: 100%;
  width: 20rem;
  border-radius: 45px;
  border-width: 2px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.couple-card .image-card-img {
  height: 100%;
  width: 100%;
  border-radius: 45px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.couple-card .image-card:nth-child(1) {
  --tw-translate-x: -6rem;
  --tw-rotate: -15deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.couple-card .image-card:nth-child(2) {
  z-index: 1;
  --tw-translate-x: 12rem;
  --tw-translate-y: -4rem;
  --tw-rotate: 6deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.calender-picker-table {
  width: 100%;
  text-align: center;
}

.calender-picker-table .day-name {
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: min(max(0.8rem,3vw),15px);
  line-height: 1.5;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.calender-picker-table td.day {
  cursor: pointer;
  padding: 0.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.calender-picker-table td.day.disabled {
  pointer-events: none;
  padding: 0.75rem;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.25;
}

.calender-picker-table td.day.selected {
  position: relative;
  z-index: 1;
  --tw-text-opacity: 1;
  color: rgb(243 2 146 / var(--tw-text-opacity));
}

.calender-picker-table td.day.selected::before {
  position: absolute;
  top: 50%;
  inset-inline-start: 50%;
  z-index: -1;
  height: 2.5rem;
  width: 2.5rem;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(243 2 146 / var(--tw-text-opacity));
}

/* DIVIDER TEXT */

.hr-text {
  position: relative;
}

.hr-text span {
  position: relative;
}

.hr-text span::before {
  position: absolute;
  inset-inline-end: 100%;
  top: 50%;
  height: 0.25rem;
  width: 40rem;
  --tw-translate-x: -1rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  background-color: rgb(154 108 136 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.25;
  --tw-content: '';
  content: var(--tw-content);
}

.hr-text span::after {
  position: absolute;
  inset-inline-start: 100%;
  top: 50%;
  height: 0.25rem;
  width: 40rem;
  --tw-translate-x: 1rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  background-color: rgb(154 108 136 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.25;
  --tw-content: '';
  content: var(--tw-content);
}

/* FONT SIZES */

h1, .h1 {
  font-size: min(max(1.8rem,7.5vw),34px);
  line-height: 1.3;
  font-weight: 600;
}

h2, .h2 {
  font-size: min(max(1.32rem,5.5vw),24px);
  line-height: 1.3;
  font-weight: 600;
}

h3, .h3 {
  font-size: min(max(1.1rem,5vw),21px);
  line-height: 1.4;
  font-weight: 600;
}

h4, .h4 {
  font-size: min(max(0.8rem,4vw),18px);
  line-height: 1.4;
  font-weight: 600;
}

h5, .h5 {
  font-size: min(max(0.8rem,3vw),15px);
  line-height: 1.5;
  font-weight: 600;
}

h6, .h6 {
  font-size: min(max(0.7rem,3vw),14px);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 0.75rem;
}

/* PROGRESS BAR */

.progress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(129 64 103 / var(--tw-bg-opacity));
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.progress-bar {
  height: 100%;
  width: 100%;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(116 51 95 / var(--tw-bg-opacity));
}

.progress-line {
  position: relative;
  z-index: 1;
  display: block;
  height: 1.25rem;
  width: 100%;
  max-width: 100%;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
}

.progress-line::before {
  position: absolute;
  top: -1rem;
  inset-inline-start: 0px;
  z-index: -1;
  height: 0.75rem;
  width: 100%;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.5;
  --tw-blur: blur(16px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  --tw-content: "";
  content: var(--tw-content);
}

.progress-num {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: min(max(0.6rem,0.6vw),12px);
  line-height: 1.5;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* LINKS */

.link-primary {
  --tw-text-opacity: 1;
  color: rgb(243 2 146 / var(--tw-text-opacity));
}

/* TABS */

.tab-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  border-radius: 12px;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.15;
  padding: 0.75rem;
}

.tab-navigation li {
  flex: 1 1 0%;
}

.tab-navigation .tab-link {
  display: block;
  cursor: pointer;
  border-radius: 12px;
  background-color: rgb(51 22 48 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.3;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  font-size: min(max(0.7rem,3vw),14px);
  line-height: 1.5;
  font-weight: 500;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.25;
}

.tab-navigation li.active .tab-link {
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
}

.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
}

.body-overlay.show {
  position: fixed;
  top: 0px;
  inset-inline-start: 0px;
  z-index: 97;
  height: 100%;
  width: 100vw;
  background-color: rgb(75 26 58 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.75;
}

/* MODAL */

.modal {
  top: 0px;
  inset-inline-start: 0px;
  z-index: 99;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0.75rem;
}

.modal.show {
  position: absolute;
}

.modal-wrapper {
  width: 100%;
  max-width: 25rem;
  border-radius: 20px;
  --tw-bg-opacity: 1;
  background-color: rgb(113 39 87 / var(--tw-bg-opacity));
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}

.modal-body {
  padding: 1.25rem;
}

/* CARD */

.card {
  position: relative;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(129 64 103 / var(--tw-bg-opacity));
}

.card-header {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(117 52 91 / var(--tw-bg-opacity));
  padding: 1.25rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}

.card-footer {
  border-top-width: 2px;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
  --tw-border-opacity: 0.05;
  padding: 1.25rem;
}

.input-control {
  display: block;
  height: 56px;
  width: 100%;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(120 60 96 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-size: min(max(0.7rem,3vw),14px);
  line-height: 1.5;
  font-weight: 500;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.input-control::-moz-placeholder {
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.2;
}

.input-control::placeholder {
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.2;
}

textarea.input-control {
  height: auto;
  resize: none;
}

.input-group {
  margin-bottom: 1.25rem;
}

.input-label {
  margin-bottom: 0.5rem;
  display: block;
  padding-inline-start: 0.75rem;
  font-size: min(max(0.7rem,3vw),14px);
  line-height: 1.5;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

select.input-control{
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1.25rem center;
  background-size: 1em;
}

/* UL SELECT */

.ul-select {
  position: relative;
  z-index: 0;
}

.ul-select .ul-select-input {
  position: relative;
  display: flex;
  height: 56px;
  width: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.12;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.ul-select .ul-select-list {
  position: absolute;
  top: calc(100% + 0.25rem);
  z-index: 0;
  display: none;
  width: 100%;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(104 36 79 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  --tw-shadow: 0px 9px 20px rgba(14,14,14,0.01);
  --tw-shadow-colored: 0px 9px 20px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.ul-select.is-active {
  z-index: 9;
}

.ul-select .ul-select-list li {
  display: flex;
  cursor: pointer;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: min(max(0.7rem,3vw),14px);
  line-height: 1.5;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.5;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.ul-select .ul-select-list li:hover {
  background-color: rgb(154 108 136 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.15;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.ul-select .ul-select-name {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.ul-select .ul-select-name .text-label{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.ul-select .ul-select-name img,
  .ul-select .ul-select-name svg {
  height: 25px;
  width: 25px;
  min-width: 25px;
}

.ul-select.selected .placeholder-label,
  .ul-select.selected .select-arrow-down,
  .ul-select.no-selected .select-arrow-cancel,
  .ul-select.no-selected .ul-select-name {
  display: none;
}

.ul-select .select-arrow-cancel {
  cursor: pointer;
}

.ul-select .select-arrow {
  position: absolute;
  top: 50%;
  right: 0px;
  display: inline-flex;
  height: 56px;
  width: 50px;
  min-width: 0.75rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  align-items: center;
  justify-content: center;
  padding: 19px;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.ul-select .select-arrow svg {
  height: 100%;
  width: 100%;
}

.ul-select .placeholder-label {
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.5;
}

.ul-select .ul-select-list li .thumbnail-icon {
  display: inline-flex;
  height: 1.25rem;
  width: 1.25rem;
  min-width: 20px;
  border-radius: 9999px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* CHECKBOX */

.form--check .form--check-input {
  display: none;
}

.form--check .form--check-label {
  position: relative;
  cursor: pointer;
  font-weight: 500;
}

.form--check .form--check-label:before {
  position: relative;
  margin-right: 5px;
  display: inline-block;
  cursor: pointer;
  border-width: 2px;
  border-style: solid;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 0.25;
  background-color: transparent;
  padding: 7px;
  vertical-align: middle;
  --tw-shadow: 0 1px 2px rgba(0,0,0,0.05),inset 0px -15px 10px -12px rgba(0,0,0,0.05);
  --tw-shadow-colored: 0 1px 2px var(--tw-shadow-color), inset 0px -15px 10px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  --tw-content: '';
  content: var(--tw-content);
}

.form--check .form--check-input:checked + .form--check-label:after {
  position: absolute;
  left: 7px;
  top: 4px;
  display: block;
  height: 10px;
  width: 4px;
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-top-width: 0px;
  border-right-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 0px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(243 2 146 / var(--tw-border-opacity));
  --tw-content: '';
  content: var(--tw-content);
}

.list-card,
.list-reactions {
  margin-bottom: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-reactions .list-item--label,
.list-card .list-item {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(129 64 103 / var(--tw-bg-opacity));
  background-image: url('../images/action-reaction-list-item-bg.png');
  background-size: contain;
  background-position: center;
  padding: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.list-reactions .list-item--label {
  cursor: pointer;
}

.list-reactions .list-item--label::before {
  position: absolute;
  top: 50%;
  inset-inline-start: 3rem;
  z-index: -1;
  height: 0px;
  width: 0px;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 0.6s;
  --tw-content: '';
  content: var(--tw-content);
}

.list-reactions .list-item-check .list-item--input {
  display: none;
}

.list-reactions .list-item--icon {
  display: flex;
  height: 4rem;
  width: 4rem;
  min-width: 4rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(117 58 93 / var(--tw-bg-opacity));
  font-size: 1.75rem;
  font-weight: 700;
}

.list-reactions .list-item-check .list-item--input:checked ~ .list-item--label::before {
  inset-inline-start: -10rem;
  height: 40rem;
  content: var(--tw-content);
  width: 40rem;
}

.list-reactions .list-item-check .list-item--input:checked ~ .list-item--label .list-item--icon {
  --tw-bg-opacity: 1;
  background-color: rgb(197 2 119 / var(--tw-bg-opacity));
}

/* BUTTON CHECK */

.btn--check .btn--check-input,
.outline--check .outline--check-input {
  display: none;
}

.btn--check .btn--check-label {
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: min(max(0.7rem,3vw),14px);
  line-height: 1.5;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.5;
}

.outline--check .outline--check-label {
  position: relative;
  z-index: 1;
  display: block;
  cursor: pointer;
  border-width: 2px;
  border-color: transparent;
}

.outline--check .outline--check-input:checked ~ .outline--check-label {
  --tw-border-opacity: 1;
  border-color: rgb(243 2 146 / var(--tw-border-opacity));
}

.outline--check .outline--check-input:checked ~ .outline--check-label::before {
  position: absolute;
  bottom: -0.5rem;
  inset-inline-start: 50%;
  z-index: -1;
  height: 1rem;
  width: 100%;
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  --tw-blur: blur(24px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  --tw-content: '';
  content: var(--tw-content);
}

.btn--check .btn--check-input:checked ~ .btn--check-label {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity)) !important;
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.list-stars {
  display: flex;
  justify-content: space-evenly;
  padding-left: 10%;
  padding-right: 10%;
}

.list-stars-progress {
  position: relative;
  z-index: 1;
  display: flex;
  height: 1.25rem;
  justify-content: space-evenly;
  border-radius: 9999px;
  padding-left: 10%;
  padding-right: 10%;
}

.list-stars-progress::before {
  position: absolute;
  top: 50%;
  inset-inline-start: 50%;
  z-index: -1;
  height: 0.75rem;
  width: 100%;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(136 75 112 / var(--tw-bg-opacity));
  --tw-content: '';
  content: var(--tw-content);
}

.list-stars-progress li {
  position: relative;
  z-index: 1;
  display: inline-block;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(136 75 112 / var(--tw-bg-opacity));
}

.list-stars-progress li.active {
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
}

.list-stars-progress li.active::before {
  position: absolute;
  top: 50%;
  inset-inline-end: 0px;
  z-index: -1;
  height: 0.75rem;
  width: min(max(4rem,20vw),90px);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  --tw-content: '';
  content: var(--tw-content);
}

.list-stars-progress li.active.current {
  --tw-shadow: 0px 13px 15px 10.92px rgba(32,31,38,0.22);
  --tw-shadow-colored: 0px 13px 15px 10.92px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

img.list-stars-progress-star {
  position: absolute;
  inset-inline-start: 50%;
  bottom: 40px;
  min-width: 30px;
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

/* DROPDOWN */

.dropdown-wrapper {
  position: relative;
}

.dropdown-wrapper .dropdown-menu {
  position: absolute;
  inset-inline-end: 0px;
  z-index: 99;
  display: block;
  min-width: 10rem;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(69 25 68 / var(--tw-bg-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.dropdown-wrapper .dropdown-menu:not(.active) {
  display: none;
}

.dropdown-menu-list {
  display: flex;
  flex-direction: column;
}

.dropdown-menu-link {
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.dropdown-menu-link:hover {
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.05;
}

/* MENU LIST */

.list-drawer-menu {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}

.list-drawer-menu .menu-item {
  position: relative;
  z-index: 1;
}

.list-drawer-menu .menu-item-link {
  display: block;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  border-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(129 64 103 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  line-height: 1.6;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  --tw-text-opacity: 0.5;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.list-drawer-menu .menu-item-link:hover,
.list-drawer-menu .menu-item-link.active {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity)) !important;
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.list-drawer-menu .menu-item-icon {
  max-height: 1.25rem;
  max-width: 1.25rem;
}

.list-drawer-menu .submenu {
  position: relative;
  z-index: -1;
  margin-top: -0.5rem;
  display: none;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  --tw-bg-opacity: 1;
  background-color: rgb(110 57 89 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.list-drawer-menu .has-submenu.open .submenu {
  display: block;
}

.list-drawer-menu .submenu .menu-item-link {
  border-radius: 0;
  --tw-bg-opacity: 1;
  background-color: rgb(110 57 89 / var(--tw-bg-opacity));
}

/* LIST MESSAGES */

.list-messages {
  display: flex;
  flex-direction: column;
}

.list-messages .list-messages__item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgb(98 34 76 / var(--tw-bg-opacity));
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.list-messages .list-messages__item:not(:last-child) {
  border-bottom-width: 2px;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-border-opacity: 0.1;
}

.list-messages .list-messages__item.unread {
  position: relative;
  --tw-bg-opacity: 1;
  background-color: rgb(86 30 67 / var(--tw-bg-opacity));
}

.list-messages .list-messages__item.unread::before {
  position: absolute;
  inset-inline-start: 0.75rem;
  top: 50%;
  height: 5px;
  width: 5px;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  --tw-content: '';
  content: var(--tw-content);
}

.icon-message-unread {
  position: relative;
  z-index: 1;
  display: inline-block;
}

.icon-message-unread::before {
  position: absolute;
  top: 0px;
  inset-inline-end: 0px;
  z-index: 2;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  --tw-content: '';
  content: var(--tw-content);
}

.animation-cloud-1 {
  position: absolute;
  top: 14%;
  inset-inline-start: -11rem;
  z-index: -1;
  max-width: 11rem;
  animation: slide-left 20s infinite linear;
}

.animation-cloud-2 {
  position: absolute;
  top: 5%;
  inset-inline-start: -9rem;
  z-index: -1;
  max-width: 9rem;
  animation: slide-left 30s infinite linear;
  animation-delay: 7s;
}

.animation-cloud-3 {
  position: absolute;
  top: 25%;
  inset-inline-start: -11rem;
  z-index: -1;
  max-width: 11rem;
  animation: slide-left 25s infinite linear;
  animation-delay: 4s;
}

.animation-cloud-4 {
  position: absolute;
  top: 43%;
  inset-inline-start: -11rem;
  z-index: -1;
  max-width: 11rem;
  animation: slide-left 25s infinite linear;
  animation-delay: 10s;
}

.animation-cloud-5 {
  position: absolute;
  top: 60%;
  inset-inline-start: -11rem;
  z-index: -1;
  max-width: 11rem;
  animation: slide-left 25s infinite linear;
  animation-delay: 14s;
}

@keyframes slide-left {
  0% {
    transform: translateX(45rem);
    /* Start position: right outside the container */
  }

  100% {
    transform: translateX(-0rem);
    /* End position: left outside the container */
  }
}

.animation-wave {
  position: relative;
  z-index: 1;
}

.animation-wave::before {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  height: 170%;
  width: 170%;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  animation: pulsate1 2s;
  border-radius: 50%;
  border-width: 1rem;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(166 94 131 / var(--tw-border-opacity));
  opacity: 1;
  --tw-content: "";
  content: var(--tw-content);
}

.animation-wave:before {
  animation-delay: 0s;
  -webkit-animation: pulsate1 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  background: rgba(198, 16, 0, 0);
}

@keyframes pulsate1 {
  0% {
    transform: translate(-50%, -50%) scale(0.6);
    opacity: 1;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    box-shadow: none;
  }
}

/* ARROWS */

[theme-slider] .slick-arrow {
  position: absolute;
  top: 50%;
  z-index: 50;
  display: inline-flex;
  height: 1.75rem;
  width: 1.75rem;
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-bg-opacity: 0.1;
}

[theme-slider] .slick-arrow.arrows-left {
  inset-inline-start: -1.75rem;
}

[theme-slider] .slick-arrow.arrows-right {
  inset-inline-end: -1.75rem;
}

.popup-offer-slider .slick-track {
  display: flex;
  align-items: center;
}

.popup-offer-slider .slick-track .slick-slide {
  float: none;
}

.popup-offer-slider .slick-track .slick-slide .thumbnail {
  height: 10rem;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.popup-offer-slider .slick-track .slick-slide.slick-active .thumbnail {
  height: 15rem;
}

.popup-offer-slider .slick-dots li {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.popup-offer-slider .slick-dots li,
.popup-offer-slider .slick-dots li button {
  height: 0.5rem;
  width: 0.5rem;
  padding: 0px;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.popup-offer-slider .slick-dots li.slick-active,
.popup-offer-slider .slick-dots li.slick-active button,
.popup-offer-slider .slick-dots li.slick-active button:before {
  width: 1.5rem;
  padding: 0px;
}

.popup-offer-slider .slick-dots li button:before {
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  font-size: 0px;
}

/* SUBSCRIPTION SLIDER */

.subscription-slider .slider-item{
  background-size: 100% 100%;
  border-radius: 20px;
  background-image: url('../images/abonnement-slide-bg.png');
  background-position: center
}

.subscription-slider .slick-active .slider-item {
  background-image: url('../images/abonnement-active-bg.png');
}

/* CAROUSEL */

.left-swipe-carousel .slick-list {
  padding-inline-start: 0px !important;
}

.footer-float-bar {
  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 50;
  display: flex;
  width: 100%;
  justify-content: space-around;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
  --tw-bg-opacity: 1;
  background-color: rgb(110 38 86 / var(--tw-bg-opacity));
  padding-top: 1rem;
  padding-bottom: 1rem;
  --tw-shadow: 55px 13px 250px rgba(14,14,16,0.52);
  --tw-shadow-colored: 55px 13px 250px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.footer-float-bar .footer-float-bar--item {
  position: relative;
  padding: 0.75rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.footer-float-bar .footer-float-bar--item > svg,
.footer-float-bar .footer-float-bar--item > img {
  height: 1.5rem;
  width: 1.5rem;
}

.footer-float-bar .footer-float-bar--item.active {
  --tw-text-opacity: 1;
  color: rgb(243 2 146 / var(--tw-text-opacity));
}

.footer-float-bar .footer-float-bar--item.active::before {
  position: absolute;
  inset-inline-start: 50%;
  bottom: 0px;
  height: 0.4rem;
  width: 0.4rem;
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity));
  --tw-content: '';
  content: var(--tw-content);
}

.footer-float-bar .footer-float-bar--item.active svg,
.footer-float-bar .footer-float-bar--item.active img {
  /* @apply
    invert-[19%] 
    sepia-[94%] 
    saturate-[7492%] 
    hue-rotate-[316deg] 
    brightness-[95%] 
    contrast-[101%] */
}

/* <=== STYLESHEETS: PAGES ===> */

.placeholder\:text-sm::-moz-placeholder {
  font-size: min(max(0.6rem,0.6vw),12px) !important;
  line-height: 1.5 !important;
}

.placeholder\:text-sm::placeholder {
  font-size: min(max(0.6rem,0.6vw),12px) !important;
  line-height: 1.5 !important;
}

.placeholder\:text-xs::-moz-placeholder {
  font-size: min(max(0.46rem,2vw),10px) !important;
  line-height: 1.5 !important;
}

.placeholder\:text-xs::placeholder {
  font-size: min(max(0.46rem,2vw),10px) !important;
  line-height: 1.5 !important;
}

.placeholder\:text-md::-moz-placeholder {
  font-size: min(max(0.7rem,3vw),14px) !important;
  line-height: 1.5 !important;
}

.placeholder\:text-md::placeholder {
  font-size: min(max(0.7rem,3vw),14px) !important;
  line-height: 1.5 !important;
}

.before\:pointer-events-none::before {
  content: var(--tw-content) !important;
  pointer-events: none !important;
}

.before\:absolute::before {
  content: var(--tw-content) !important;
  position: absolute !important;
}

.before\:-bottom-1::before {
  content: var(--tw-content) !important;
  bottom: -0.25rem !important;
}

.before\:start-0::before {
  content: var(--tw-content) !important;
  inset-inline-start: 0px !important;
}

.before\:start-1\/2::before {
  content: var(--tw-content) !important;
  inset-inline-start: 50% !important;
}

.before\:top-0::before {
  content: var(--tw-content) !important;
  top: 0px !important;
}

.before\:top-1\/2::before {
  content: var(--tw-content) !important;
  top: 50% !important;
}

.before\:top-2\/3::before {
  content: var(--tw-content) !important;
  top: 66.666667% !important;
}

.before\:top-5::before {
  content: var(--tw-content) !important;
  top: 1.25rem !important;
}

.before\:-z-\[1\]::before {
  content: var(--tw-content) !important;
  z-index: -1 !important;
}

.before\:z-\[-1\]::before {
  content: var(--tw-content) !important;
  z-index: -1 !important;
}

.before\:inline-block::before {
  content: var(--tw-content) !important;
  display: inline-block !important;
}

.before\:h-3::before {
  content: var(--tw-content) !important;
  height: 0.75rem !important;
}

.before\:h-\[100px\]::before {
  content: var(--tw-content) !important;
  height: 100px !important;
}

.before\:h-full::before {
  content: var(--tw-content) !important;
  height: 100% !important;
}

.before\:w-2\/3::before {
  content: var(--tw-content) !important;
  width: 66.666667% !important;
}

.before\:w-\[100px\]::before {
  content: var(--tw-content) !important;
  width: 100px !important;
}

.before\:w-full::before {
  content: var(--tw-content) !important;
  width: 100% !important;
}

.before\:-translate-x-1\/2::before {
  content: var(--tw-content) !important;
  --tw-translate-x: -50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.before\:-translate-y-1\/2::before {
  content: var(--tw-content) !important;
  --tw-translate-y: -50% !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.before\:rounded-full::before {
  content: var(--tw-content) !important;
  border-radius: 9999px !important;
}

.before\:bg-\[\#FBC643\]::before {
  content: var(--tw-content) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(251 198 67 / var(--tw-bg-opacity)) !important;
}

.before\:bg-\[\#FEE45A\]::before {
  content: var(--tw-content) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(254 228 90 / var(--tw-bg-opacity)) !important;
}

.before\:bg-black\/25::before {
  content: var(--tw-content) !important;
  background-color: rgb(0 0 0 / 0.25) !important;
}

.before\:bg-primary::before {
  content: var(--tw-content) !important;
  --tw-bg-opacity: 1 !important;
  background-color: rgb(243 2 146 / var(--tw-bg-opacity)) !important;
}

.before\:bg-opacity-50::before {
  content: var(--tw-content) !important;
  --tw-bg-opacity: 0.5 !important;
}

.before\:bg-gradient-to-t::before {
  content: var(--tw-content) !important;
  background-image: linear-gradient(to top, var(--tw-gradient-stops)) !important;
}

.before\:from-black\/25::before {
  content: var(--tw-content) !important;
  --tw-gradient-from: rgb(0 0 0 / 0.25) var(--tw-gradient-from-position) !important;
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position) !important;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to) !important;
}

.before\:to-transparent::before {
  content: var(--tw-content) !important;
  --tw-gradient-to: transparent var(--tw-gradient-to-position) !important;
}

.before\:blur-3xl::before {
  content: var(--tw-content) !important;
  --tw-blur: blur(64px) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.before\:blur-\[40px\]::before {
  content: var(--tw-content) !important;
  --tw-blur: blur(40px) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.before\:blur-xl::before {
  content: var(--tw-content) !important;
  --tw-blur: blur(24px) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.before\:content-\[\'\'\]::before {
  --tw-content: '' !important;
  content: var(--tw-content) !important;
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}

.hover\:text-black:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(0 0 0 / var(--tw-text-opacity)) !important;
}

.hover\:text-primary:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(243 2 146 / var(--tw-text-opacity)) !important;
}