<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mon Sujet My Nisf Mobile App Development</title>

    <link rel="stylesheet" href="../assets/libs/slick/slick.min.css">
    <link rel="stylesheet" href="../assets/libs/slick/slick-theme.min.css">
    
    <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="../assets/libs/gsap/lenis.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <!-- JS SUPPORTS -->
    <script src="../assets/libs/vendors/jquery-3.7.1.min.js"></script>
    <script src="../assets/libs/gsap/gsap.min.js"></script>
    <script src="../assets/libs/gsap/ScrollTrigger.min.js"></script>
    <script src="../assets/libs/gsap/lenis.min.js"></script>
    <script src="../assets/libs/slick/slick.min.js"></script>

</head>
<body>
    <div class="screen-wrapper">
        <div class="screen-inner">
            <div class="nisf-body">
                <!-- All content should go inside nisf-wrapper -->
                <div class="nisf-wrapper">
                    <!-- body overlay -->
                    <div class="body-overlay show"></div>
                    <div class="nisf-wrapper-inner">
                        <div class="nisf-container">

                            <div class="flex justify-between mt-8 mb-5 items-center">
                                <h3 class="text-2xl text-white">
                                    <div class="font-normal">Salam, </div>
                                    <div>Rachid Mohamed</div>
                                </h3>

                                <div>
                                    <img src="../assets/images/user-girl.jpg" class="rounded-full w-[50px] h-[50px]" alt="">
                                </div>
                            </div>

                            <div class="rounded-lg mb-8 bg-primary-dark text-white relative z-[10] before:z-[-1] before:absolute before:start-0 before:top-0 before:content-[''] before:w-full before:h-full before:bg-gradient-to-t before:from-black/25 before:to-transparent p-6 bg-cover bg-center overflow-hidden" style="background-image: url('../assets/images/acueil-quant-membre-bg.png');">

                               <div class="relative flex flex-col z-10 gap-3 min-h-[50vh]">
                                    <div class="flex justify-between items-center">
                                        <span class="w-[50px] h-[50px] inline-flex items-center justify-center rounded-full p-4 bg-black bg-opacity-20">
                                            <img src="../assets/images/icons/user-girl.png" alt="">
                                        </span>
                                        <span class="w-[35px] h-[35px] inline-flex items-center justify-center rounded-full bg-[#0072ff] border-2 border-white">
                                            <svg class="h-3 w-3">
                                            <use xlink:href="#icon-check"></use>
                                          </svg>
                                        </span>
                                    </div>
                                    
                                    <div class="mt-auto">
                                        <div class="mb-5">
                                            <h4 class="mb-3 text-4xl text-center">Maryam Ahmed</h4>
                                            <div class="text-center text-xl !font-normal">28 ans</div>
                                        </div>
    
                                        <div class="flex justify-between text-xl font-bold border-b-2 border-white border-opacity-10 pb-5 mb-6">
                                            <div class="text-start">
                                                <div class="font-normal text-md">Origine</div>
                                                <div>Mouritanie</div>
                                            </div>
                                            <div class="text-center">
                                                <div class="font-normal text-md">Nationalité</div>
                                                <div>France</div>
                                            </div>
                                            <div class="text-end">
                                                <div class="font-normal md-sm">Region</div>
                                                <div>Grand Est</div>
                                            </div>
                                        </div>
                                        <div class="text-center">
                                            <div class="relative animation-wave bg-[#eb3b81] w-[60px] h-[60px] inline-flex rounded-full items-center justify-center">
                                                <svg class="h-6 w-6">
                                                    <use xlink:href="#icon-heart"></use>
                                                  </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="text-center">
                                <h3 class="mb-5 text-white text-2xl">Quelle est votre humeur du jour ?</h3>

                                <ul class="inline-flex p-3 rounded-full items-center gap-6 justify-center bg-white bg-opacity-20">
                                    <li class="bg-white inline-flex items-center justify-center rounded-full w-full aspect-square p-[1rem]">
                                        <button type="button" class="inline-block rounded-full shadow-[0px_18px_29px_rgba(39,37,37,0.27)]">
                                            <img src="../assets/images/membre-react-1.png" alt="">
                                        </button>
                                    </li>
                                    <li class="bg-white inline-flex items-center justify-center rounded-full w-full aspect-square p-[1rem]">
                                        <button type="button" class="inline-block rounded-full shadow-[0px_18px_29px_rgba(39,37,37,0.27)]">
                                            <img src="../assets/images/membre-react-2.png" alt="">
                                        </button>
                                    </li>
                                    <li class="bg-white inline-flex items-center justify-center rounded-full w-full aspect-square p-[1rem]">
                                        <button type="button" class="inline-block rounded-full shadow-[0px_18px_29px_rgba(39,37,37,0.27)]">
                                            <img src="../assets/images/membre-react-3.png" alt="">
                                        </button>
                                    </li>
                                </ul>

                            </div>


                            <div class="modal show">
                                <div class="modal-wrapper">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="modal-close-btn ms-auto">
                                                <svg class="h-4 w-4 text-white text-opacity-50">
                                                    <use xlink:href="#icon-close"></use>
                                                  </svg>
                                            </button>
                                        </div>
                                        <div class="modal-body !px-0">
                                            <div class="text-center px-6 mb-7">
                                                <h3 class="mb-3 text-white text-2xl">Nous vous proposons ces trois profil pour interagir avec.</h3>
                                                <p class="font-medium text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices.</p>
                                            </div>

                                            <div theme-slider class="popup-offer-slider" data-slick='{
                                                    "centerMode": true, 
                                                    "arrows": false, 
                                                    "dots": true, 
                                                    "centerPadding": "2rem",
                                                    "slidesToShow": 1, 
                                                    "slidesToScroll": 1
                                                }'
                                                >
                                                <!-- Single Slide -->
                                                <div class="px-1 single-slide pb-6">
                                                    <div class="bg-[#814067] rounded-lg relative p-2 before:content-[''] before:w-2/3 before:start-1/2 before:h-3 before:bg-black/25 before:absolute before:-bottom-1 before:-translate-x-1/2 before:blur-xl before:-z-[1]">
                                                        <div class="thumbnail mb-3">
                                                            <img class="rounded-lg h-full w-full object-center object-cover" src="../assets/images/makkah.png" alt="">
                                                        </div>
                                                        <div class="p-2 text-white">
                                                            <ul class="flex flex-col gap-y-4 mb-4">
                                                                <!-- List Item -->
                                                                <li class="flex justify-between gap-3 items-start">
                                                                    <div>
                                                                        <h3 class="text-2xl">Rachid Alawi, 28</h3>
                                                                        <p class="font-normal text-white text-opacity-60">Normandie</p>
                                                                    </div>
                                                                    <ul class="inline-flex gap-3 text-xl items-center">
                                                                        <li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5 2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5z"></path></svg></li>
                                                                        <li class="w-[1px] h-6 bg-white bg-opacity-20"></li>
                                                                        <li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M463 192H315.9L271.2 58.6C269 52.1 262.9 48 256 48s-13 4.1-15.2 10.6L196.1 192H48c-8.8 0-16 7.2-16 16 0 .9.1 1.9.3 2.7.2 3.5 1.8 7.4 6.7 11.3l120.9 85.2-46.4 134.9c-2.3 6.5 0 13.8 5.5 18 2.9 2.1 5.6 3.9 9 3.9 3.3 0 7.2-1.7 10-3.6l118-84.1 118 84.1c2.8 2 6.7 3.6 10 3.6 3.4 0 6.1-1.7 8.9-3.9 5.6-4.2 7.8-11.4 5.5-18L352 307.2l119.9-86 2.9-2.5c2.6-2.8 5.2-6.6 5.2-10.7 0-8.8-8.2-16-17-16zm-127.2 92.5c-10 7.2-14.2 20.2-10.2 31.8l30.1 87.7c1.3 3.7-2.9 6.8-6.1 4.6l-77.4-55.2c-4.9-3.5-10.6-5.2-16.3-5.2-5.7 0-11.4 1.7-16.2 5.2l-77.4 55.1c-3.2 2.3-7.4-.9-6.1-4.6l30.1-87.7c4-11.8-.2-24.8-10.3-32l-81-57.1c-3.2-2.2-1.6-7.3 2.3-7.3H196c12 0 22.7-7.7 26.5-19.1l29.6-88.2c1.2-3.6 6.4-3.6 7.6 0l29.6 88.2c3.8 11.4 14.5 19.1 26.5 19.1h97.3c3.9 0 5.5 5 2.3 7.2l-79.6 57.5z"></path></svg></li>
                                                                    </ul>
                                                                </li>

                                                                <!-- List Item -->
                                                                <li class="flex justify-between gap-3 items-start">
                                                                    <div class="text-white text-opacity-60 flex items-center gap-2">
                                                                        <img src="../assets/images/flag-icon/france-square.png" alt="" class="inline-block w-5">
                                                                        <span>Lile, France</span>
                                                                     </div>
                                                                     <ul class="inline-flex gap-3 text-xl items-center">
                                                                            <img src="../assets/images/education.png" class="w-4 h-4 rounded-full object-contain" alt="">
                                                                         <li class="w-[1px] h-6 bg-white bg-opacity-20"></li>
                                                                         <li>
                                                                            <img src="../assets/images/photos.png" class="w-4 h-4 rounded-full object-contain" alt="">
                                                                         </li>
                                                                     </ul>
                                                                </li>
                                                            </ul>

                                                            <a href="#" class="btn--primary w-full">VOIR LE PROFILE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Single Slide -->
                                                <div class="px-1 single-slide pb-6">
                                                    <div class="bg-[#814067] rounded-lg relative p-2 before:content-[''] before:w-2/3 before:start-1/2 before:h-3 before:bg-black/25 before:absolute before:-bottom-1 before:-translate-x-1/2 before:blur-xl before:-z-[1]">
                                                        <div class="thumbnail mb-3">
                                                            <img class="rounded-lg h-full w-full object-center object-cover" src="../assets/images/makkah.png" alt="">
                                                        </div>
                                                        <div class="p-2 text-white">
                                                            <ul class="flex flex-col gap-y-4 mb-4">
                                                                <!-- List Item -->
                                                                <li class="flex justify-between gap-3 items-start">
                                                                    <div>
                                                                        <h3 class="text-2xl">Rachid Alawi, 28</h3>
                                                                        <p class="font-normal text-white text-opacity-60">Normandie</p>
                                                                    </div>
                                                                    <ul class="inline-flex gap-3 text-xl items-center">
                                                                        <li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5 2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5z"></path></svg></li>
                                                                        <li class="w-[1px] h-6 bg-white bg-opacity-20"></li>
                                                                        <li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M463 192H315.9L271.2 58.6C269 52.1 262.9 48 256 48s-13 4.1-15.2 10.6L196.1 192H48c-8.8 0-16 7.2-16 16 0 .9.1 1.9.3 2.7.2 3.5 1.8 7.4 6.7 11.3l120.9 85.2-46.4 134.9c-2.3 6.5 0 13.8 5.5 18 2.9 2.1 5.6 3.9 9 3.9 3.3 0 7.2-1.7 10-3.6l118-84.1 118 84.1c2.8 2 6.7 3.6 10 3.6 3.4 0 6.1-1.7 8.9-3.9 5.6-4.2 7.8-11.4 5.5-18L352 307.2l119.9-86 2.9-2.5c2.6-2.8 5.2-6.6 5.2-10.7 0-8.8-8.2-16-17-16zm-127.2 92.5c-10 7.2-14.2 20.2-10.2 31.8l30.1 87.7c1.3 3.7-2.9 6.8-6.1 4.6l-77.4-55.2c-4.9-3.5-10.6-5.2-16.3-5.2-5.7 0-11.4 1.7-16.2 5.2l-77.4 55.1c-3.2 2.3-7.4-.9-6.1-4.6l30.1-87.7c4-11.8-.2-24.8-10.3-32l-81-57.1c-3.2-2.2-1.6-7.3 2.3-7.3H196c12 0 22.7-7.7 26.5-19.1l29.6-88.2c1.2-3.6 6.4-3.6 7.6 0l29.6 88.2c3.8 11.4 14.5 19.1 26.5 19.1h97.3c3.9 0 5.5 5 2.3 7.2l-79.6 57.5z"></path></svg></li>
                                                                    </ul>
                                                                </li>

                                                                <!-- List Item -->
                                                                <li class="flex justify-between gap-3 items-start">
                                                                    <div class="text-white text-opacity-60 flex items-center gap-2">
                                                                        <img src="../assets/images/flag-icon/france-square.png" alt="" class="inline-block w-5">
                                                                        <span>Lile, France</span>
                                                                     </div>
                                                                     <ul class="inline-flex gap-3 text-xl items-center">
                                                                            <img src="../assets/images/education.png" class="w-4 h-4 rounded-full object-contain" alt="">
                                                                         <li class="w-[1px] h-6 bg-white bg-opacity-20"></li>
                                                                         <li>
                                                                            <img src="../assets/images/photos.png" class="w-4 h-4 rounded-full object-contain" alt="">
                                                                         </li>
                                                                     </ul>
                                                                </li>
                                                            </ul>

                                                            <a href="#" class="btn--primary w-full">VOIR LE PROFILE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Single Slide -->
                                                <div class="px-1 single-slide pb-6">
                                                    <div class="bg-[#814067] rounded-lg relative p-2 before:content-[''] before:w-2/3 before:start-1/2 before:h-3 before:bg-black/25 before:absolute before:-bottom-1 before:-translate-x-1/2 before:blur-xl before:-z-[1]">
                                                        <div class="thumbnail mb-3">
                                                            <img class="rounded-lg h-full w-full object-center object-cover" src="../assets/images/makkah.png" alt="">
                                                        </div>
                                                        <div class="p-2 text-white">
                                                            <ul class="flex flex-col gap-y-4 mb-4">
                                                                <!-- List Item -->
                                                                <li class="flex justify-between gap-3 items-start">
                                                                    <div>
                                                                        <h3 class="text-2xl">Rachid Alawi, 28</h3>
                                                                        <p class="font-normal text-white text-opacity-60">Normandie</p>
                                                                    </div>
                                                                    <ul class="inline-flex gap-3 text-xl items-center">
                                                                        <li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 6.5a9.77 9.77 0 0 1 8.82 5.5c-1.65 3.37-5.02 5.5-8.82 5.5S4.83 15.37 3.18 12A9.77 9.77 0 0 1 12 6.5m0-2C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 5a2.5 2.5 0 0 1 0 5 2.5 2.5 0 0 1 0-5m0-2c-2.48 0-4.5 2.02-4.5 4.5s2.02 4.5 4.5 4.5 4.5-2.02 4.5-4.5-2.02-4.5-4.5-4.5z"></path></svg></li>
                                                                        <li class="w-[1px] h-6 bg-white bg-opacity-20"></li>
                                                                        <li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M463 192H315.9L271.2 58.6C269 52.1 262.9 48 256 48s-13 4.1-15.2 10.6L196.1 192H48c-8.8 0-16 7.2-16 16 0 .9.1 1.9.3 2.7.2 3.5 1.8 7.4 6.7 11.3l120.9 85.2-46.4 134.9c-2.3 6.5 0 13.8 5.5 18 2.9 2.1 5.6 3.9 9 3.9 3.3 0 7.2-1.7 10-3.6l118-84.1 118 84.1c2.8 2 6.7 3.6 10 3.6 3.4 0 6.1-1.7 8.9-3.9 5.6-4.2 7.8-11.4 5.5-18L352 307.2l119.9-86 2.9-2.5c2.6-2.8 5.2-6.6 5.2-10.7 0-8.8-8.2-16-17-16zm-127.2 92.5c-10 7.2-14.2 20.2-10.2 31.8l30.1 87.7c1.3 3.7-2.9 6.8-6.1 4.6l-77.4-55.2c-4.9-3.5-10.6-5.2-16.3-5.2-5.7 0-11.4 1.7-16.2 5.2l-77.4 55.1c-3.2 2.3-7.4-.9-6.1-4.6l30.1-87.7c4-11.8-.2-24.8-10.3-32l-81-57.1c-3.2-2.2-1.6-7.3 2.3-7.3H196c12 0 22.7-7.7 26.5-19.1l29.6-88.2c1.2-3.6 6.4-3.6 7.6 0l29.6 88.2c3.8 11.4 14.5 19.1 26.5 19.1h97.3c3.9 0 5.5 5 2.3 7.2l-79.6 57.5z"></path></svg></li>
                                                                    </ul>
                                                                </li>

                                                                <!-- List Item -->
                                                                <li class="flex justify-between gap-3 items-start">
                                                                    <div class="text-white text-opacity-60 flex items-center gap-2">
                                                                        <img src="../assets/images/flag-icon/france-square.png" alt="" class="inline-block w-5">
                                                                        <span>Lile, France</span>
                                                                     </div>
                                                                     <ul class="inline-flex gap-3 text-xl items-center">
                                                                            <img src="../assets/images/education.png" class="w-4 h-4 rounded-full object-contain" alt="">
                                                                         <li class="w-[1px] h-6 bg-white bg-opacity-20"></li>
                                                                         <li>
                                                                            <img src="../assets/images/photos.png" class="w-4 h-4 rounded-full object-contain" alt="">
                                                                         </li>
                                                                     </ul>
                                                                </li>
                                                            </ul>

                                                            <a href="#" class="btn--primary w-full">VOIR LE PROFILE</a>
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<!-- svgsprit icons -->
<svg width="0" height="0" class="hidden">
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="icon-angle-down">
        <path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" id="icon-angle-left">
        <path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" id="icon-angle-right">
      <path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="icon-vertical-dot">
      <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-search">
        <path d="M456.69 421.39 362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3zM97.92 222.72a124.8 124.8 0 1 1 124.8 124.8 124.95 124.95 0 0 1-124.8-124.8z"></path>
    </symbol>

    <symbol stroke="currentColor" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="icon-user">
        <circle cx="12" cy="8" r="5"></circle>
        <path d="M20 21a8 8 0 1 0-16 0"></path>
      </symbol>

    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="icon-comments">
        <path d="M 2 5 L 2 21 L 6 21 L 6 26.09375 L 7.625 24.78125 L 12.34375 21 L 22 21 L 22 5 Z M 4 7 L 20 7 L 20 19 L 11.65625 19 L 11.375 19.21875 L 8 21.90625 L 8 19 L 4 19 Z M 24 9 L 24 11 L 28 11 L 28 23 L 24 23 L 24 25.90625 L 20.34375 23 L 12.84375 23 L 10.34375 25 L 19.65625 25 L 26 30.09375 L 26 25 L 30 25 L 30 9 Z"></path>
    </symbol>

    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" fill-rule="evenodd" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="icon-close">
        <path d="M799.855 166.312c.023.007.043.018.084.059l57.69 57.69c.041.041.052.06.059.084a.118.118 0 0 1 0 .069c-.007.023-.018.042-.059.083L569.926 512l287.703 287.703c.041.04.052.06.059.083a.118.118 0 0 1 0 .07c-.007.022-.018.042-.059.083l-57.69 57.69c-.041.041-.06.052-.084.059a.118.118 0 0 1-.069 0c-.023-.007-.042-.018-.083-.059L512 569.926 224.297 857.629c-.04.041-.06.052-.083.059a.118.118 0 0 1-.07 0c-.022-.007-.042-.018-.083-.059l-57.69-57.69c-.041-.041-.052-.06-.059-.084a.118.118 0 0 1 0-.069c.007-.023.018-.042.059-.083L454.073 512 166.371 224.297c-.041-.04-.052-.06-.059-.083a.118.118 0 0 1 0-.07c.007-.022.018-.042.059-.083l57.69-57.69c.041-.041.06-.052.084-.059a.118.118 0 0 1 .069 0c.023.007.042.018.083.059L512 454.073l287.703-287.702c.04-.041.06-.052.083-.059a.118.118 0 0 1 .07 0Z"></path>
    </symbol>

    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-camera">
        <circle cx="256" cy="280" r="63"></circle>
        <path d="M440 96h-88l-32-32H192l-32 32H72c-22.092 0-40 17.908-40 40v272c0 22.092 17.908 40 40 40h368c22.092 0 40-17.908 40-40V136c0-22.092-17.908-40-40-40zM256 392c-61.855 0-112-50.145-112-112s50.145-112 112-112 112 50.145 112 112-50.145 112-112 112z"></path>
    </symbol>
    
    <symbol xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" viewBox="-3 0 262 262" id="google-icon-logo">
        <path d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027" fill="#4285F4"></path>
        <path d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1" fill="#34A853"></path>
        <path d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782" fill="#FBBC05"></path>
        <path d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251" fill="#EB4335"></path>
    </symbol>

    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-heart">
        <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-heart-alt">
      <path d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path>
    </symbol>

    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" id="icon-check">
      <path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-share">
      <path d="M378 324a69.78 69.78 0 0 0-48.83 19.91L202 272.41a69.68 69.68 0 0 0 0-32.82l127.13-71.5A69.76 69.76 0 1 0 308.87 129l-130.13 73.2a70 70 0 1 0 0 107.56L308.87 383A70 70 0 1 0 378 324z"></path>
    </symbol>

    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="icon-trash">
      <path d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5Zm-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5ZM4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06Zm6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528ZM8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5Z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="icon-circle-slash">
        <path d="M12 1c6.075 0 11 4.925 11 11s-4.925 11-11 11S1 18.075 1 12 5.925 1 12 1ZM5.834 19.227A9.464 9.464 0 0 0 12 21.5a9.5 9.5 0 0 0 9.5-9.5 9.464 9.464 0 0 0-2.273-6.166ZM2.5 12a9.464 9.464 0 0 0 2.273 6.166L18.166 4.773A9.463 9.463 0 0 0 12 2.5 9.5 9.5 0 0 0 2.5 12Z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="icon-play">
        <path d="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" id="icon-cogs">
        <path d="M 13.1875 3 L 13.03125 3.8125 L 12.4375 6.78125 C 11.484375 7.15625 10.625 7.683594 9.84375 8.3125 L 6.9375 7.3125 L 6.15625 7.0625 L 5.75 7.78125 L 3.75 11.21875 L 3.34375 11.9375 L 3.9375 12.46875 L 6.1875 14.4375 C 6.105469 14.949219 6 15.460938 6 16 C 6 16.539063 6.105469 17.050781 6.1875 17.5625 L 3.9375 19.53125 L 3.34375 20.0625 L 3.75 20.78125 L 5.75 24.21875 L 6.15625 24.9375 L 6.9375 24.6875 L 9.84375 23.6875 C 10.625 24.316406 11.484375 24.84375 12.4375 25.21875 L 13.03125 28.1875 L 13.1875 29 L 18.8125 29 L 18.96875 28.1875 L 19.5625 25.21875 C 20.515625 24.84375 21.375 24.316406 22.15625 23.6875 L 25.0625 24.6875 L 25.84375 24.9375 L 26.25 24.21875 L 28.25 20.78125 L 28.65625 20.0625 L 28.0625 19.53125 L 25.8125 17.5625 C 25.894531 17.050781 26 16.539063 26 16 C 26 15.460938 25.894531 14.949219 25.8125 14.4375 L 28.0625 12.46875 L 28.65625 11.9375 L 28.25 11.21875 L 26.25 7.78125 L 25.84375 7.0625 L 25.0625 7.3125 L 22.15625 8.3125 C 21.375 7.683594 20.515625 7.15625 19.5625 6.78125 L 18.96875 3.8125 L 18.8125 3 Z M 14.8125 5 L 17.1875 5 L 17.6875 7.59375 L 17.8125 8.1875 L 18.375 8.375 C 19.511719 8.730469 20.542969 9.332031 21.40625 10.125 L 21.84375 10.53125 L 22.40625 10.34375 L 24.9375 9.46875 L 26.125 11.5 L 24.125 13.28125 L 23.65625 13.65625 L 23.8125 14.25 C 23.941406 14.820313 24 15.402344 24 16 C 24 16.597656 23.941406 17.179688 23.8125 17.75 L 23.6875 18.34375 L 24.125 18.71875 L 26.125 20.5 L 24.9375 22.53125 L 22.40625 21.65625 L 21.84375 21.46875 L 21.40625 21.875 C 20.542969 22.667969 19.511719 23.269531 18.375 23.625 L 17.8125 23.8125 L 17.6875 24.40625 L 17.1875 27 L 14.8125 27 L 14.3125 24.40625 L 14.1875 23.8125 L 13.625 23.625 C 12.488281 23.269531 11.457031 22.667969 10.59375 21.875 L 10.15625 21.46875 L 9.59375 21.65625 L 7.0625 22.53125 L 5.875 20.5 L 7.875 18.71875 L 8.34375 18.34375 L 8.1875 17.75 C 8.058594 17.179688 8 16.597656 8 16 C 8 15.402344 8.058594 14.820313 8.1875 14.25 L 8.34375 13.65625 L 7.875 13.28125 L 5.875 11.5 L 7.0625 9.46875 L 9.59375 10.34375 L 10.15625 10.53125 L 10.59375 10.125 C 11.457031 9.332031 12.488281 8.730469 13.625 8.375 L 14.1875 8.1875 L 14.3125 7.59375 Z M 16 11 C 13.25 11 11 13.25 11 16 C 11 18.75 13.25 21 16 21 C 18.75 21 21 18.75 21 16 C 21 13.25 18.75 11 16 11 Z M 16 13 C 17.667969 13 19 14.332031 19 16 C 19 17.667969 17.667969 19 16 19 C 14.332031 19 13 17.667969 13 16 C 13 14.332031 14.332031 13 16 13 Z"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" id="icon-fullscreen">
        <path d="M290 236.4l43.9-43.9a8.01 8.01 0 0 0-4.7-13.6L169 160c-5.1-.6-9.5 3.7-8.9 8.9L179 329.1c.8 6.6 8.9 9.4 13.6 4.7l43.7-43.7L370 423.7c3.1 3.1 8.2 3.1 11.3 0l42.4-42.3c3.1-3.1 3.1-8.2 0-11.3L290 236.4zm352.7 187.3c3.1 3.1 8.2 3.1 11.3 0l133.7-133.6 43.7 43.7a8.01 8.01 0 0 0 13.6-4.7L863.9 169c.6-5.1-3.7-9.5-8.9-8.9L694.8 179c-6.6.8-9.4 8.9-4.7 13.6l43.9 43.9L600.3 370a8.03 8.03 0 0 0 0 11.3l42.4 42.4zM845 694.9c-.8-6.6-8.9-9.4-13.6-4.7l-43.7 43.7L654 600.3a8.03 8.03 0 0 0-11.3 0l-42.4 42.3a8.03 8.03 0 0 0 0 11.3L734 787.6l-43.9 43.9a8.01 8.01 0 0 0 4.7 13.6L855 864c5.1.6 9.5-3.7 8.9-8.9L845 694.9zm-463.7-94.6a8.03 8.03 0 0 0-11.3 0L236.3 733.9l-43.7-43.7a8.01 8.01 0 0 0-13.6 4.7L160.1 855c-.6 5.1 3.7 9.5 8.9 8.9L329.2 845c6.6-.8 9.4-8.9 4.7-13.6L290 787.6 423.7 654c3.1-3.1 3.1-8.2 0-11.3l-42.4-42.4z"></path>
    </symbol>
        
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" id="icon-speaker-on">
        <path d="M157.27,21.22a12,12,0,0,0-12.64,1.31L75.88,76H32A20,20,0,0,0,12,96v64a20,20,0,0,0,20,20H75.88l68.75,53.47A12,12,0,0,0,164,224V32A12,12,0,0,0,157.27,21.22ZM140,199.46,87.37,158.53A12,12,0,0,0,80,156H36V100H80a12,12,0,0,0,7.37-2.53L140,56.54ZM204,104v48a12,12,0,0,1-24,0V104a12,12,0,0,1,24,0Z"></path>
    </symbol>

    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" id="icon-speaker-off">
        <path d="M152,32V224L80,168H32a8,8,0,0,1-8-8V96a8,8,0,0,1,8-8H80Z" opacity="0.2"></path>
        <path d="M184,152V104a8,8,0,0,1,16,0v48a8,8,0,0,1-16,0Zm40-72a8,8,0,0,0-8,8v80a8,8,0,0,0,16,0V88A8,8,0,0,0,224,80ZM213.92,210.62a8,8,0,1,1-11.84,10.76L160,175.09V224a8,8,0,0,1-12.91,6.31L77.25,176H32a16,16,0,0,1-16-16V96A16,16,0,0,1,32,80H73.55L42.08,45.38A8,8,0,1,1,53.92,34.62ZM144,157.49,88.1,96H32v64H80a7.94,7.94,0,0,1,4.91,1.69L144,207.64ZM117.06,69.31l26.94-21v58.47a8,8,0,0,0,16,0V32a8,8,0,0,0-12.91-6.31l-39.85,31a8,8,0,0,0,9.82,12.63Z"></path>
    </symbol>

    <symbol stroke="currentColor" fill="none" stroke-width="2" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="icon-half-menu">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7"></path>
    </symbol>
    
    <symbol stroke="currentColor" fill="currentColor" stroke-width="0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="icon-messages">
        <path d="M20 2H4c-1.103 0-2 .894-2 1.992v12.016C2 17.106 2.897 18 4 18h3v4l6.351-4H20c1.103 0 2-.894 2-1.992V3.992A1.998 1.998 0 0 0 20 2zm-6 11H7v-2h7v2zm3-4H7V7h10v2z"></path>
    </symbol>
</svg>

    <script src="../assets/js/main.js"></script>
</body>
</html>