<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Mon Sujet My Nisf Mobile App Development</title>

    <link rel="stylesheet" href="../assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    
    <!-- JS SUPPORTS -->
    <script src="../assets/libs/vendors/jquery-3.7.1.min.js"></script>

</head>
<body>

    <div class="flex gap-6 flex-wrap">
        <iframe id="preview-frame" class="w-full max-w-[440px] h-screen overflow-hidden" frameborder="0"></iframe>
        <iframe id="preview-frame-sm" class="w-full max-w-[375px] h-screen overflow-hidden" frameborder="0"></iframe>
    </div>

    <script>
        // A $( document ).ready() block.
        jQuery( document ).ready(function($) {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const url = urlParams.get('url');
            
            // Get the fragment identifier (the part after '#')
            const hashValue = window.location.hash;

            // Check if the 'url' parameter is present
            if (url) {
                // Concatenate 'url' parameter value and the fragment identifier
                const fullUrl = url + (hashValue || '');

                // Set the 'src' attribute of the iframe
                $('#preview-frame').attr('src', fullUrl);
                $('#preview-frame-sm').attr('src', fullUrl);
            }
        });
    </script>
</html>